--------------------------------------------------
Match: VotingEngine (ID: 46) vs Stockfish (ID: 2)
--------------------------------------------------
Games played: 3
Score: 2.000 win - 0.000 draw - 1.000 loose

For Player 1: 
Average centipawn loss: 298.75657894736844
Mean observed score: 0.667
Expected ELO: 1845
Expected score: 0.954
P-value of expectation: 0.14208
Estimated ELO: 1440
Estimated score: 0.667
P-value of estimation: 1.00000

For Player 2: 
Average centipawn loss: 432.49006622516555
Mean observed score: 0.333
Expected ELO: 1320
Expected score: 0.046
P-value of expectation: 0.14208
Estimated ELO: 1724
Estimated score: 0.333
P-value of estimation: 1.00000
--------------------------------------------------
Match: VotingEngine (ID: 46) vs Stockfish (ID: 3)
--------------------------------------------------
Games played: 3
Score: 1.000 win - 0.000 draw - 2.000 loose

For Player 1: 
Average centipawn loss: 513.1137724550898
Mean observed score: 0.333
Expected ELO: 1845
Expected score: 0.620
P-value of expectation: 0.41401
Estimated ELO: 1639
Estimated score: 0.333
P-value of estimation: 1.00000

For Player 2: 
Average centipawn loss: 165.311377245509
Mean observed score: 0.667
Expected ELO: 1760
Expected score: 0.380
P-value of expectation: 0.41401
Estimated ELO: 1965
Estimated score: 0.667
P-value of estimation: 1.00000
--------------------------------------------------
Match: VotingEngine (ID: 46) vs Stockfish (ID: 4)
--------------------------------------------------
Games played: 3
Score: 0.000 win - 0.000 draw - 3.000 loose

For Player 1: 
Average centipawn loss: 318.4757281553398
Mean observed score: 0.000
Expected ELO: 1845
Expected score: 0.115
P-value of expectation: 0.59661
Estimated ELO: 250
Estimated score: 0.000
P-value of estimation: 0.99553

For Player 2: 
Average centipawn loss: 129.53623188405797
Mean observed score: 1.000
Expected ELO: 2200
Expected score: 0.885
P-value of expectation: 0.59661
Estimated ELO: 3000
Estimated score: 0.999
P-value of estimation: 0.95596
==================================================
ENSEMBLE STATISTICS FOR VotingEngine (ID: 46)
==================================================
Total matches: 3
Total games: 9

Observed mean score: 0.333
Average centipawn loss: 373.7542857142857
Expected mean score: 0.563
Expected standard error: 0.11886
P-value of expectation: 0.10184

Estimated player Elo: 1537
Declared player Elo: 1845
Elo difference: -307
Estimated mean score: 0.339
Estimated standard error: 0.11614
P-value of estimation: 0.96181
