--------------------------------------------------
Match: VotingEngine (ID: 56) vs Stockfish (ID: 2)
--------------------------------------------------
Games played: 20
Score: 14.000 win - 0.000 draw - 6.000 loose

For Player 1:
Average centipawn loss: 747.3477088948787
Mean observed score: 0.700
Expected Elo: 1550
Expected score: 0.790
P-value of expectation: 0.33643
Estimated Elo: 1467
Estimated score: 0.700
P-value of estimation: 1.00000

For Player 2:
Average centipawn loss: 758.1451758340847
Mean observed score: 0.300
Expected Elo: 1320
Expected score: 0.210
P-value of expectation: 0.33643
Estimated Elo: 1402
Estimated score: 0.300
P-value of estimation: 1.00000
--------------------------------------------------
Match: VotingEngine (ID: 56) vs Stockfish (ID: 3)
--------------------------------------------------
Games played: 20
Score: 4.000 win - 2.000 draw - 14.000 loose

For Player 1:
Average centipawn loss: 857.9310861423221
Mean observed score: 0.250
Expected Elo: 1550
Expected score: 0.230
P-value of expectation: 0.83314
Estimated Elo: 1569
Estimated score: 0.250
P-value of estimation: 1.00000

For Player 2:
Average centipawn loss: 762.6480238627889
Mean observed score: 0.750
Expected Elo: 1760
Expected score: 0.770
P-value of expectation: 0.83314
Estimated Elo: 1740
Estimated score: 0.750
P-value of estimation: 1.00000
--------------------------------------------------
Match: VotingEngine (ID: 56) vs Stockfish (ID: 4)
--------------------------------------------------
Games played: 20
Score: 1.000 win - 0.000 draw - 19.000 loose

For Player 1:
Average centipawn loss: 430.45489078822413
Mean observed score: 0.050
Expected Elo: 1550
Expected score: 0.023
P-value of expectation: 0.43483
Estimated Elo: 1688
Estimated score: 0.050
P-value of estimation: 1.00000

For Player 2:
Average centipawn loss: 288.32956685499056
Mean observed score: 0.950
Expected Elo: 2200
Expected score: 0.977
P-value of expectation: 0.43483
Estimated Elo: 2061
Estimated score: 0.950
P-value of estimation: 1.00000
==================================================
ENSEMBLE STATISTICS FOR VotingEngine (ID: 56)
==================================================
Total matches: 3
Total games: 60

Observed mean score: 0.333
Average centipawn loss: 643.0982576406741
Expected mean score: 0.348
Expected standard error: 0.04507
P-value of expectation: 0.75213

Estimated player Elo: 1511
Declared player Elo: 1550
Elo difference: -38
Estimated mean score: 0.321
Estimated standard error: 0.04480
P-value of estimation: 0.77892
