--------------------------------------------------
Match: VotingEngine (ID: 55) vs Stockfish (ID: 2)
--------------------------------------------------
Games played: 20
Score: 14.000 win - 1.000 draw - 5.000 loose

For Player 1: 
Average centipawn loss: 396.40613718411555
Mean observed score: 0.725
Expected ELO: 1876
Expected score: 0.961
P-value of expectation: 0.00003
Estimated ELO: 1488
Estimated score: 0.725
P-value of estimation: 1.00000

For Player 2: 
Average centipawn loss: 437.0725294650952
Mean observed score: 0.275
Expected ELO: 1320
Expected score: 0.039
P-value of expectation: 0.00003
Estimated ELO: 1707
Estimated score: 0.275
P-value of estimation: 1.00000
--------------------------------------------------
Match: VotingEngine (ID: 55) vs Stockfish (ID: 3)
--------------------------------------------------
Games played: 20
Score: 9.000 win - 1.000 draw - 10.000 loose

For Player 1: 
Average centipawn loss: 575.5581241743726
Mean observed score: 0.475
Expected ELO: 1876
Expected score: 0.661
P-value of expectation: 0.07888
Estimated ELO: 1742
Estimated score: 0.475
P-value of estimation: 1.00000

For Player 2: 
Average centipawn loss: 401.68580858085807
Mean observed score: 0.525
Expected ELO: 1760
Expected score: 0.339
P-value of expectation: 0.07888
Estimated ELO: 1893
Estimated score: 0.525
P-value of estimation: 1.00000
--------------------------------------------------
Match: VotingEngine (ID: 55) vs Stockfish (ID: 4)
--------------------------------------------------
Games played: 20
Score: 0.000 win - 1.000 draw - 19.000 loose

For Player 1: 
Average centipawn loss: 507.9723714504988
Mean observed score: 0.025
Expected ELO: 1876
Expected score: 0.134
P-value of expectation: 0.16841
Estimated ELO: 1563
Estimated score: 0.025
P-value of estimation: 1.00000

For Player 2: 
Average centipawn loss: 317.9908536585366
Mean observed score: 0.975
Expected ELO: 2200
Expected score: 0.866
P-value of expectation: 0.16841
Estimated ELO: 2512
Estimated score: 0.975
P-value of estimation: 1.00000
==================================================
ENSEMBLE STATISTICS FOR VotingEngine (ID: 55)
==================================================
Total matches: 3
Total games: 60

Observed mean score: 0.408
Average centipawn loss: 531.1192356687898
Expected mean score: 0.585
Expected standard error: 0.04581
P-value of expectation: 0.00029

Estimated player Elo: 1692
Declared player Elo: 1876
Elo difference: -183
Estimated mean score: 0.450
Estimated standard error: 0.04613
P-value of estimation: 0.37328
