--------------------------------------------------
Match: Stockfish (ID: 2) vs Stockfish (ID: 2)
--------------------------------------------------
Games played: 10
Score: 6.000 win - 0.000 draw - 4.000 loose

For Player 1:
Average centipawn loss: 892.4625
Mean observed score: 0.600
Expected Elo: 1320
Expected score: 0.500
P-value of expectation: 0.52709
Estimated Elo: 1390
Estimated score: 0.600
P-value of estimation: 1.00000

For Player 2:
Average centipawn loss: 545.8154574132492
Mean observed score: 0.400
Expected Elo: 1320
Expected score: 0.500
P-value of expectation: 0.52709
Estimated Elo: 1249
Estimated score: 0.400
P-value of estimation: 1.00000
--------------------------------------------------
Match: Stockfish (ID: 2) vs Stockfish (ID: 3)
--------------------------------------------------
Games played: 10
Score: 1.000 win - 0.000 draw - 9.000 loose

For Player 1:
Average centipawn loss: 665.8063725490196
Mean observed score: 0.100
Expected Elo: 1320
Expected score: 0.074
P-value of expectation: 0.75635
Estimated Elo: 1378
Estimated score: 0.100
P-value of estimation: 1.00000

For Player 2:
Average centipawn loss: 593.1893203883495
Mean observed score: 0.900
Expected Elo: 1760
Expected score: 0.926
P-value of expectation: 0.75635
Estimated Elo: 1701
Estimated score: 0.900
P-value of estimation: 1.00000
--------------------------------------------------
Match: Stockfish (ID: 2) vs Stockfish (ID: 4)
--------------------------------------------------
Games played: 10
Score: 0.000 win - 0.000 draw - 10.000 loose

For Player 1:
Average centipawn loss: 602.3052884615385
Mean observed score: 0.000
Expected Elo: 1320
Expected score: 0.006
P-value of expectation: 0.80731
Estimated Elo: 250
Estimated score: 0.000
P-value of estimation: 0.99104

For Player 2:
Average centipawn loss: 483.75296912114015
Mean observed score: 1.000
Expected Elo: 2200
Expected score: 0.994
P-value of expectation: 0.80731
Estimated Elo: 3000
Estimated score: 1.000
P-value of estimation: 0.98051
==================================================
ENSEMBLE STATISTICS FOR Stockfish (ID: 2)
==================================================
Total matches: 3
Total games: 30

Observed mean score: 0.233
Average centipawn loss: 753.4282786885246
Expected mean score: 0.193
Expected standard error: 0.06004
P-value of expectation: 0.51041

Estimated player Elo: 1388
Declared player Elo: 1320
Elo difference: +68
Estimated mean score: 0.237
Estimated standard error: 0.06183
P-value of estimation: 0.94794
